apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hu.artklikk.android.loiti"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':facebook')
    compile project(':simpleFacebook')
    compile project(':percent')
    compile project(':recyclerview')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/ion-2.1.6.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.4.jar')
    compile files('libs/jackson-databind-2.4.4.jar')
    compile files('libs/spring-web-4.1.5.RELEASE.jar')
    compile files('libs/zbar.jar')
}
