# android-loiti-app

android-loiti-app/app/: build.gradle
android-loiti-app/app/src/main/: AndroidManifest.xml
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/: LoitiApplication.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/backend/: BadgeEndpoint.java  FeedbackEndpoint.java  ItemEndpoint.java  UserEndpoint.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/backend/dto/: Badge.java  ErrorInfo.java  Item.java  PosUpdate.java  Tag.java  UserStatus.java  WeeklyItem.java  Wifi.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/backend/rest/: NonStatefulRest.java  RestFactory.java  StatefulHTTPConnection.java  StatefulRest.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/location/: FenceHandler.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/social/: FBHelper.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/ui/activity/: AlacarteActivity.java  BillActivity.java  FeaturedMenuActivity.java  LoginActivity.java  PaymentActivity.java  ProfileActivity.java  QrReaderActivity.java  RegistrationActivity.java  TermsConditionsActivity.java  WeeklyMenuActivity.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/ui/adapter/: AlacarteAdapter.java  AlacarteCategoryAdapter.java  FeaturedAdapter.java  TermsConditionsAdapter.java  WeeklyAdapter.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/ui/core/: BackPressAware.java  BackPressFragmentAwareActivity.java  DynamicDrawer.java  FenceAwareActivity.java  FontContainer.java  LEditText.java  LTextView.java  MenuActivity.java  TextureVideoView.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/ui/fragment/: AlacarteCategoryCacheFragment.java  ChefsSecretsWebFragment.java  FeaturedCacheFragment.java  FeaturedGalleryFragment.java  GiftsBasicFragment.java  GiftsDataFragment.java  ItemCacheFragment.java  MainVideoFragment.java  ProfilePhotoFragment.java  SimpleDialogFragment.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/ui/view/: ArrowDown.java  ArrowUp.java  LoitiLogo.java  MenuButton.java  Stripes.java
android-loiti-app/app/src/main/java/hu/artklikk/android/loiti/ui/widget/: Slot.java
android-loiti-app/app/src/main/res/anim/: main_fragment_in.xml  main_fragment_out.xml
android-loiti-app/app/src/main/res/drawable/: border_white_1dp_gray_background.xml  checkmark_white_default_empty_selected_full.xml
android-loiti-app/app/src/main/res/layout/: activity_alacarte.xml  activity_contact.xml  activity_featured_menu.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_profile.xml  activity_terms_conditions.xml  activity_weekly_menu.xml  dialog.xml  dialog_checkbox.xml  dialog_review.xml  fragment_alacarte_category.xml  fragment_gifts_basic.xml  fragment_gifts_toplevel.xml  fragment_main_far_loggedin.xml  fragment_main_far_loggedout.xml  fragment_main_inside_loggedout.xml  item_alacarte.xml  item_featured_course.xml  item_slot_with_controls.xml  item_slot_with_controls_numbers.xml  item_slotmachine.xml  item_visitors_book_spinner_prompt.xml  item_weekly_course_notlast.xml
android-loiti-app/app/src/main/res/layout-land/: activity_alacarte.xml  activity_bill.xml  activity_featured_menu.xml  activity_main.xml  activity_payment.xml  fragment_gifts_basic.xml  fragment_main_inside_loggedin.xml  item_alacarte.xml  item_alacarte_sub.xml
android-loiti-app/app/src/main/res/values/: attrs.xml  language.xml  strings.xml  styles.xml
android-loiti-app21/androidloitiapp2/: build.gradle
android-loiti-app21/androidloitiapp2/src/main/: AndroidManifest.xml
android-loiti-app21/androidloitiapp2/src/main/java/hu/artklikk/android/loiti/: LoitiApplication.java
android-loiti-app21/androidloitiapp2/src/main/java/hu/artklikk/android/loiti/backend/: IntentEndpoint.java  VenueEndpoint.java
android-loiti-app21/androidloitiapp2/src/main/java/hu/artklikk/android/loiti/backend/dto/: FeedbackPost.java  ItemAvailability.java  ItemCategory.java  ItemsFeatured.java  LoginRequest.java  (+15 more)
android-loiti-app21/androidloitiapp2/src/main/java/hu/artklikk/android/loiti/location/: FenceHandler.java  VenueStore.java
android-loiti-app21/androidloitiapp2/src/main/java/hu/artklikk/android/loiti/social/: FBHelper.java
android-loiti-app21/androidloitiapp2/src/main/java/hu/artklikk/android/loiti/utils/: LoginRequestStore.java  SharedStore.java
android-loiti-app21/androidloitiapp2/src/main/res/drawable/: border_white_1dp_orange_background.xml  border_white_3dp.xml
android-loiti-app21/androidloitiapp2/src/main/res/layout/: activity_alacarte.xml  activity_bill.xml  activity_faq.xml  activity_featured_menu.xml  activity_gifts.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_qr_reader.xml  activity_registration.xml  activity_terms_conditions.xml  activity_visitors_book.xml  activity_weekly_menu.xml  dialog.xml  dialog_checkbox.xml  dialog_review.xml  fragment_alacarte_category.xml  fragment_featured_gallery.xml  fragment_gifts_basic.xml  fragment_gifts_toplevel.xml  fragment_main_video.xml  item_alacarte.xml  item_alacarte_sub.xml  item_featured_header.xml  item_slot_numbers.xml  item_terms_conditions.xml  item_visitors_book_spinner.xml  item_weekly_course_last.xml  item_weekly_header.xml
android-loiti-app21/androidloitiapp2/src/main/res/layout-land/: activity_alacarte.xml  activity_bill.xml  activity_featured_menu.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_qr_reader.xml  activity_registration.xml  activity_visitors_book.xml  fragment_alacarte_category.xml  fragment_featured_gallery.xml  fragment_gifts_basic.xml  fragment_gifts_toplevel.xml  item_alacarte.xml  item_alacarte_sub.xml
android-loiti-app21/androidloitiapp2/src/main/res/values/: appconfig.xml  colors.xml  dimens.xml
android-loiti-app21/androidloitiapp2/src/main/res/values-hu/: language.xml  strings.xml
(+94 files in other folders)
