<?xml version="1.0" encoding="utf-8"?>
<hu.artklikk.android.loiti.ui.core.LTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_weekly_course_notlast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:textColor="@color/loiti_orange"
    android:textSize="16sp" />
