<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <hu.artklikk.android.loiti.ui.widget.SlotWithControlsNumbers
        android:id="@+id/item_slotmachine_slot0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <hu.artklikk.android.loiti.ui.widget.SlotWithControlsNumbers
        android:id="@+id/item_slotmachine_slot1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <hu.artklikk.android.loiti.ui.widget.SlotWithControlsNumbers
        android:id="@+id/item_slotmachine_slot2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</merge>
