apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hu.artklikk.android.loiti"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def AAVersion = '3.3.2'

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/ion-2.1.6.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.4.jar')
    compile files('libs/jackson-databind-2.4.4.jar')
    compile files('libs/spring-web-4.1.5.RELEASE.jar')
    compile files('libs/zbar.jar')

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'

    compile 'javax.annotation:javax.annotation-api:1.2'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
}
