<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/activity_main_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <hu.artklikk.android.loiti.ui.view.Stripes
                xmlns:app="http://schemas.android.com/apk/res/hu.artklikk.android.loiti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                app:orientation="up"
                app:stripeColor="@color/loiti_white_semitransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />

                <hu.artklikk.android.loiti.ui.view.LoitiLogo
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <hu.artklikk.android.loiti.ui.view.LoitiLogoFor
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:scaleType="centerInside"
                    android:src="@drawable/menza_logo" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

</FrameLayout>
