<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/hu.artklikk.android.loiti"
    android:id="@+id/fragment_featured_gallery_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/fragment_alacarte_category_header"
    android:background="@color/loiti_white"
    android:orientation="horizontal"
    app:layoutManager="LinearLayoutManager" />
